{
  "name": "Control de Playa",
  "short_name": "Control Playa",
  "description": "Scanner web para gestión y control de vehículos y ubicaciones.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
